{
  "name": "daladan-web",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "prepare": "husky",
    "typecheck": "tsc -b",
    "react-doctor": "npx -y react-doctor@latest . -y --verbose --lint --offline --no-dead-code --fail-on error --annotations",
    "check": "yarn typecheck && yarn react-doctor",
    "dev": "vercel pull --yes --environment=development && concurrently -n site,admin -c cyan,magenta \"vite --port 5173\" \"vite --mode admin --port 5174\"",
    "dev:vite": "concurrently -n site,admin -c cyan,magenta \"vite --port 5173\" \"vite --mode admin --port 5174\"",
    "dev:site": "vercel pull --yes --environment=development && vite --port 5173",
    "dev:site:vite": "vite --port 5173",
    "admin:dev": "vercel pull --yes --environment=development && vite --mode admin --port 5174",
    "admin:dev:vite": "vite --mode admin --port 5174",
    "build": "tsc -b && vite build",
    "build:admin": "tsc -b && vite build --mode admin-production",
    "build:site": "tsc -b && vite build --mode site",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@vercel/analytics": "^2.0.1",
    "lucide-react": "^0.577.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-dropzone": "^15.0.0",
    "react-hook-form": "^7.71.2",
    "react-router-dom": "^7.13.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@types/node": "^24.12.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.0",
    "autoprefixer": "^10.4.27",
    "concurrently": "^9.2.1",
    "dotenv": "^17.4.1",
    "eslint": "^9.39.4",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.4.0",
    "husky": "^9.1.7",
    "postcss": "^8.5.8",
    "tailwindcss": "^3.4.19",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.56.1",
    "vercel": "^50.39.0",
    "vite": "^8.0.0"
  },
  "packageManager": "yarn@1.22.22+sha1.ac34549e6aa8e7ead463a7407e1c7390f61a6610"
}
